<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Fluentify</title>
  </head>
  <body>

    <!-- intestazione -->
    <header>
      <div class="container">


        <!-- barra di navigazione -->
        <div class="header-top clearfix">
          <div class="logo">
            <img src="img/logo.svg" alt="Logo Fluentify">
          </div>
          <nav class="main-nav">
            <ul class="list-inline">
              <li><a href="#">il metodo</a></li>
              <li><a href="#">la tecnologia</a></li>
              <li><a href="#">real-life english</a></li>
              <li><a href="#">soluzioni aziendali</a></li>
            </ul>
          </nav>
          <!-- /barra di navigazione -->

          <!-- barra login -->
          <nav class="login-nav">
            <ul class="list-inline">
              <li><a href="#">diventa un tutor</a></li>
              <li><a class="btn btn-bordered" href="#">login</a></li>
              <li><a class="btn btn-green" href="#">struttura un piano</a></li>
            </ul>
          </nav>
        </div>

          <!-- /barra login -->
        </div>

      <!-- jumbotron -->
      <div class="jumbotron">
        <img src="img/background-header.png" alt="">
        <div class="container">
          <h1>Scegli l'inglese studiato per i professionisti</h1>
          <a class="cta" href="#">struttura un piano</a>
        </div>
      </div>
      <!-- /jumbotron -->
    </header>
    <!-- /intestazione -->
    <main>
      <!-- interlinea grigia -->
      <section class="interline">
        <div class="interline-text">
          <h2>Le scuole di lingua tradizionali non sono efficaci</h2>
          <p>Solo un corso incentrato sulla fluency può portare ad una soluzione definitiva concreta</p>
        </div>

      </section>
      <!-- /interlinea grigia -->

      <!-- sezione caratteristiche -->
      <div class="container">
        <section class="features clearfix">
          <div class="col">
            <img src="img/profile.svg" alt="Profilo personalizzato">
            <h3>Piano formativo configurato sul proprio livello</h3>
            <hr>
            <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il proprio livello e impostare gli obiettivi da raggiungere.</p>
          </div>
          <div class="col">
            <img src="img/computer.svg" alt="Affiancamento del tutor">
            <h3>Affiancamento costante del tutor</h3>
            <hr>
            <p>Scopri il syllabus, la guida per il tuo percorso. Scegli gli argomenti per passare al livello sucessivo e affrontarli con i tutor nelle sessioni one-to-one.</p>
          </div>
          <div class="col">
            <img src="img/doc.svg" alt="Monitora i progressi">
            <h3>Monitora i tuoi progressi costantemente</h3>
            <hr>
            <p>Controlla i tuoi progressi con i dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obiettivi raggiunti.</p>
          </div>
        </section>
      </div>
      <hr>
      <!-- /sezione caratteristiche -->

      <!-- sezione livello iniziale -->
      <div class="container">
        <section class="initial-level clearfix">
          <div class="small-col">
            <img src="img/mountain.svg" alt="">
          </div>
          <div class="small-col">
            <h3>Scopri il tuo livello iniziale e struttura un piano personalizzato</h3>
            <p>L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi.</p>
            <a href="#">Scopri il nostro test di placement</a>
          </div>
        </section>
      </div>
      <!-- /sezione livello iniziale -->
    </main>
  </body>
</html>
